<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Clone with image</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Lucida Sans';
        }
        .header {
            background-color: #9933cc;
            color: white;
            padding: 15px;
        }
        .menu ul{
            padding: 0px;
        }
        .menu li{
            list-style-type: none;
            background-color: #33b5e5;
            color: white;
            padding: 7px;
            margin-top: 7px;
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .main {
            padding: 15px;
        }
        .aside {
            background-color: #33b5e5;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 15px;
        }            
        [class*="col-"] {
            float: left;
        }
        .col-3 {
            width: 25%;
        }
        .col-6 {
            width: 50%;
        }
        img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        video {
            width: 100%;
            height: auto;
        }
        .row::after {
            content: "";
            clear: both;
        }
        .footer {
            background-color: #0099cc;
            padding: 15px;
            font-size: 14px;
            color: white;
            text-align: center;
            margin-top: 7px;
            float: left;
            width: 100%;
        }        
        @media only screen and (max-width: 600px) {
            [class*='col-'] {width: 100%;}
        }
        @media only screen and (min-width: 600px) {
            .menu {width: 25%;}
            .main {width: 75%;}
            .aside {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            .col-3 {width: 25%;}
            .col-6 {width: 50%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="col-6 main">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
            </p>
            <!-- <img src="src/img_chania.jpg" alt="old town Chania" width="460" height="345"> -->
            <video width="400" controls>
                <source src="src/back9_22-00.mp4" type="video/mp4">
                Your browser does not support HTML5 video
            </video>
        </div>
        <div class="col-3 aside">
            <h2>What?</h2>
            <p>Chania is a city on the island of Crete.</p>
            <h2>Where?</h2>
            <p>Crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>