<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo Clone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .head {
            text-align: center;
            padding: 15px;
            background-color: #e5e5e5e5;
        }
        .main_a a{            
            color: black;
            float: left;
            width: 100%;
            /* overflow: auto; */
            background-color: #e5e5e5e5;
            padding: 5px;
            margin-top: 7px;
        }
        .main_a {
            width: 20%;
            float: left;
            text-align: center;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .main_about {
            float: left;
            width: 20%;
        }
        .main_about {
            text-align: center;
            background-color: #e5e5e5e5;
            padding: 10px 5px;
        }
        .credit {
            float: left;
            text-align: center;
            width: 100%;
            background-color: #e5e5e5e5;
            margin-top: 7px;
            padding: 10px;
        }
        @media screen and (max-width: 620px){
            .main, .main_a, .main_about {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana; color: #aaaaaa;">
<h1 class="head">Hello World</h1>
<div class="main_a">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
</div>
<div class="main">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
<div class="main_about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="credit">copyright trustMeBro.com</div>
    
</body>
</html>